{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["packages/config-tsconfig/*.json", "packages/config-eslint/*.js", ".env"],
  "globalEnv": ["NODE_ENV", "APP_RELEASE", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.ts", "!**/*.spec.ts"],
      "outputs": ["dist/**", "build/**", ".svelte-kit/**", ".vercel/output/**"],
      "env": [
        "PUBLIC_*",
        "SENTRY_DSN",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_ENVIRONMENT"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
